# BHAX Myrmecologist
#
# Copyright (C) 2019
# Norbert Bátfai, batfai.norbert@inf.unideb.hu
#
#  This program is free software: you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation, either version 3 of the License, or
#  (at your option) any later version.
#
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#  You should have received a copy of the GNU General Public License
#  along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# https://bhaxor.blog.hu/2018/09/26/hangyaszimulaciok
# https://bhaxor.blog.hu/2018/10/10/myrmecologist
# 

QT += widgets

TEMPLATE = app
TARGET = myrmecologist
INCLUDEPATH += .

HEADERS += ant.h antwin.h antthread.h
SOURCES += main.cpp antwin.cpp antthread.cpp

CONFIG += c++11
