<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Schwarzenegger!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>Szoftmax Py MNIST</title>
        <para>
            Python
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/j7f9SkJR3oc">https://youtu.be/j7f9SkJR3oc</link>, <link xlink:href="https://youtu.be/s2mdx_EmzgM">https://youtu.be/s2mdx_EmzgM (Futtatás)</link>      
        </para>
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0">https://github.com/tensorflow/tensorflow/releases/tag/v0.9.0</link> (/tensorflow-0.9.0/tensorflow/examples/tutorials/mnist/), <link xlink:href="https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol">https://progpater.blog.hu/2016/11/13/hello_samu_a_tensorflow-bol</link>  
        </para>
        <para>
            <link xlink:href="../../source/Schwarzenegger/mnist1.py">mnist1.py</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
            <programlisting language="python">
            <![CDATA[import tensorflow as tf


mnist = tf.keras.datasets.mnist

(x_train, y_train), (x_test, y_test) = mnist.load_data()
x_train, x_test = x_train /255.0, x_test/255.0

model = tf.keras.models.Sequential([
    tf.keras.layers.Flatten(input_shape=(28,28)),
    tf.keras.layers.Dense(128, activation='relu'),
    tf.keras.layers.Dropout(0.2),
    tf.keras.layers.Dense(10)])

prediction = model(x_train[:1]).numpy()
prediction

tf.nn.softmax(prediction).numpy()

loss_fn = tf.keras.losses.SparseCategoricalCrossentropy(from_logits=True)

loss_fn(y_train[:1], prediction).numpy()

model.compile(optimizer='adam', loss=loss_fn, metrics=['accuracy'])

model.fit(x_train, y_train, epochs=5)

model.evaluate(x_test, y_test, verbose=2)

probability_model = tf.keras.Sequential([model,tf.keras.layers.Softmax()])

probability_model(x_test[:5])]]>
        </programlisting>
        <para>
        A TensorFlow a Google programkönyvtára, aminek segítségével neurális hálózatokat fejleszthetünk.
        </para>
        <para>
        Nagyon egyszerűen elmagyarázva, ha például egy képfelismerő neurális hálót szeretnénk, a kép pixelekre bontva leképezhető egy 3 dimenziós tömbbre , aminek dimenziói a szélesség, magasság és a pixel színe, ezt a tömböt nevezhetjük tenzornak. A TensorFlow segítségével gráfokat építhetünk, aminek minden csomópontja egy tenzor transzformáció. Ezeket a gráfokat nevezzük modelleknek. A modell legtöbb esetben egy szekvenciális gráf. A gráf csomópontjai a neuronok
A neuronnak sűlyozott bemenetei vannak, illetve egy bemenettöl függeetlen módosító (bias), majd egy kimeneti függvényen keresztül előáll a neuron kimenete, ezt hívják aktivációs függvénynek.
A bemeneti réteg és a kimeneti között lehet egy vagy több rejtett réteg.
A feladatban még segíteni fog a Keras Python könyvtár, amivel egyszerűen hozhatjuk létre a neurális hálózat modelljét.</para>
        <para>
        Egy neurólis hálót fogunk készíteni, amit az MNIST adatbázissal fogunk feltanítani és tesztelni.
        </para>
        
        <para>
        A Kerasba beépített szekvenciális modelt fogjuk használni. Paraméternek megadjuk a modellünk rétegeit. 
        </para>
        <para>
        A layers.Flatten lesz a bemeneti rétegünk és meg adjuk neki hogy az input képünk 28x28-as lesz.
        </para>
        <para>
        A layers.Dense-el hozhatjuk létre a rejtett rétegünket, megadjuk hogy 128 neuronos legyen illetve aktivációs függvénynek a ReLU-t használjuk.
        </para>
        <para>
        A következő réteg a dropout réteg, ahol megadjuk hogy a neuronok hány százalékát ignoráljuk a feltanításnál, ezek véletlenszerűen vannak kiválasztva és azért van rá szükség hogy megakadályozzuk a neurális hálónkat abban hogy “túl jól”  tanulja meg a training adatokat, mivel ez negatív hatással lehet a teljesítményre űj adat esetén.
Szintén a Dense-el hozzuk létre a kimeneti réteget, 10 neuronnal mivel ennyi választási lehetősége van a hálózatunknak (0-9).
        </para>
        <para>
        A prediction-be tároljuk el a neurális háló kimenetét a adott inputra, majd a softmax függvény segítségével ezt a kimenetet valószínűséggé alakítjuk. Erre azárt van szükség mert a neurális hálónk nem tudja 100%-san megállapítani milyen számjegy van a bemeneten, tehát több kimeneti neuron is adni fog valamilyen értéket, ezért el kell döntenünk melyik a valószínűbb jó kimenet.
        </para>
        <para>
        Szükségünk van még egy loss függvényre, ez fogja optimalizálni a hálózat működését, az által hogy valamilyen értékkel indikálja mennyire működik pontosan a modell.
        </para>
        <para>
        A compile fogja összeállítani a hálónkat, itt megadhatjuk a tanítás metrikáját ami ebben az esetben a hatékonyság lesz.
        </para>
        <para>
            A fit()-el indítjuk el a neurális hálózat tanítását, meg adjuk az epoch-ok számát vagyis hogy hánysor fusson át a tanító adatkészlet a neurális hálón.
        </para>
        <para>
            Az evaluate fogja adni a programunk kimenetét, vagyis hogy a feltanítás után milyen pontossággal tudja a teszt adatkészlet számjegyeit meghatározni.
        </para>
    </section>        
    
    <section>
        <title>Mély MNIST</title>
        <para>
            Python            
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/D80EtaoIL04">https://youtu.be/D80EtaoIL04 (Futtatás)</link> 
        </para>
        <para>
            Megoldás forrása:  <link xlink:href="../../source/Schwarzenegger/mnist_cnn.py">mnist_cnn.py</link>              
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
                <programlisting language="python"><![CDATA[import tensorflow as tf
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Dense, Conv2D, Dropout, Flatten, MaxPooling2D

from PIL import Image
import numpy as np
import sys


input_image = np.array(Image.open(sys.argv[1]).convert('L').resize((28, 28), 0)).reshape(1, 28, 28, 1)

(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

x_train = x_train.reshape(x_train.shape[0], 28, 28, 1)
x_test = x_test.reshape(x_test.shape[0], 28, 28, 1)
x_train = x_train.astype('float32')
x_test = x_test.astype('float32')
x_train /= 255
x_test /= 255

model = Sequential()
model.add(Conv2D(28, kernel_size=(3,3), input_shape=(28, 28, 1)))
model.add(MaxPooling2D(pool_size=(2, 2)))
model.add(Flatten())
model.add(Dense(128, activation=tf.nn.relu))
model.add(Dropout(0.2))
model.add(Dense(10,activation=tf.nn.softmax))

tb_log_dir = "./cnn_tb"
file_writer = tf.summary.create_file_writer(tb_log_dir)
file_writer.set_as_default()
tensorboard_callback = tf.keras.callbacks.TensorBoard(log_dir=tb_log_dir, profile_batch=0)

model.compile(optimizer='adam', 
              loss='sparse_categorical_crossentropy', 
              metrics=['accuracy'])

model.fit(x=x_train,y=y_train, epochs=5, callbacks=[tensorboard_callback])

model.evaluate(x_test, y_test)

pred = model.predict(input_image)

print (pred)

print("The number is = ", pred.argmax())]]></programlisting>
<para>
    Ebben a feladatban az előző neurális hálózat modelljét egészítjük ki konvolúciós réteggel.
A konvolúciós réteg segítségével primitív mintákat ismerhetünk fel a kép bármely részén, majd ez alapján egy újabb konvolúciós réteg már összetettebb mintákat is képes lehet felismerni.
</para>
<para>
    Számjegyek esetén elegendő lesz egy ilyen réteg is.
</para>
<para>
    Ennek a programnak argumentumként megadhatunk egy számjegyet ábrázoló képet, amit a neurális háló megpróbál majd felismerni, természetesen miután a train adatkészleten feltanítottuk azt.
</para>
    </section>        
             
    <section>
        <title>Minecraft-MALMÖ</title>
        <para>
        </para>
        <para>
            Megoldás videó: <link xlink:href="https://youtu.be/bAPSu3Rndi8">https://youtu.be/bAPSu3Rndi8</link>      
        </para>
        <para>
            <link xlink:href="https://youtu.be/JD4-sZ9BqGw">RFH I. videó</link>, <link xlink:href="https://youtu.be/JKD1jsf2M98">RFH III. videó</link>
        </para>
        <para>
            Megoldás forrása: <link xlink:href="../../source/Schwarzenegger/rfh1.py">RFH I. megoldás</link>, <link xlink:href="../../source/Schwarzenegger/rfh3.py">RFH III. megoldás</link>              
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
        </para>
        <para>
A Project Malmö a Microsoft mesterséges inteligencia kísérleti és kutatási környezete a Minecraftra építve. Segítségével olyan programokat írhatunk ami a játékban egy adott környezetben irányít egy vagy több ágenst vagyis karaktert.
        </para>
        <para>
            A félév során ezzel ismerkedtünk játékos feladatok és versenyeken keresztül. A pálya a Red Flower Hell, ahol a cél hogy minél több virágot szedjünk össze egy folyamatosan szűkülő arénában.
Elsősorban Python nyelven írtuk a programokat, de használtunk C++-t is.
        </para>
        <para>
            A könyv fejezeteiben található Malmö feladatokkal is lekövethető a tanulási folyamat de itt röviden összefoglalnám is.
        </para>
        <para>
            <link xlink:href="../../source/Turing/csiga.py"><filename>csiga.py</filename></link>, <link xlink:href="../../source/Chomsky/csigadiszkret.py"> <filename>csigadiszkret.py</filename> </link>
        </para>
        <para>
            A csiga feladaton keresztül ismerkedtünk az ágens mozgatásával, ennek három módja van, a diszkrét, abszolút és folamatos mozgatási utasítások.
        </para>
        <para>
            Mozgási utasítást a sendCommand(“utasitas”) funkcióval küldhetünk az ágensünknek.
A cél hogy az arénában csiga vonalban haladjunk kifelé, ezt egyszerűen ellehetett érni úgy hogy az ágens minden iterációban egyre tovább megy előre majd elfordul.
        </para>
        <para>
            <link xlink:href="../../source/Mandelbrot/lava.py">lava.py</link>
        </para>
        <para>
            Ebben a feladatban az ágensnek fel kellett mennie az aréna tetejére a láváig, majd a láva mentén visszasétálnia az aréna közepéig. Itt használatba veszünk egy fontos eszközt ami az ObservationFromGrid, ez visszadja az ágensünk környezetét, tehát hogy milyen blokkok vannak körülötte, milyen blokkra fokuszál a karakterünk, de visszadja például az inventory-nk tartalmát, a karakter HP-ját és még sok mindent.
        </para>
        <para>
            Minden iterációban kiértékeljük a környező blokkokat, láva blokkot keresve és ez alapján fog mozdulni abban az iterációban a karatkerünk.
        </para>
        <para>
            Red Flower Hell I.
        </para>
        <programlisting language="python"><![CDATA[    def run(self):
        world_state = self.agent_host.getWorldState()
        fx = [-6, 116, -42, -112, 31, -17, -106,-86,48,18,15,57,-39,3,-90,-32,-63,49,-15,80,78,3,74,-64,-49,47,66,23,-62,44,58,39,-8,52,-27,30,-28,-43,32,8,38,-35,34,17,14,28,26,4,-22,4,-18,-9,1,-11,-6,-3,6,2]
        fy = [57, 58, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25,24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3]
        fz = [-111, 87, 114, -89, -110, 108, 93, 104, -102, 100, 98, 96, -94, 92, 72, -88, 86, 84, 82, 0, -10, 76, 5, -72, -70, 68, -63, -64, -15, 60, -11, 56, -54, 42, 50, -48, 46, -44, -42, -40, -1, 36, 24, -32, 30, 24, -15, -24, -22, 20, -13, 16, 14, 12, -10, 8, 4, 4]
        #Virág koordináták
        #Az első virágot 3 szinttel lentebb tettem, mert különben egyből ráfolyik a láva.
        time.sleep(2) # Vár egy kicsit hogy betöltsön a map.
        while world_state.is_mission_running:
            world_state = self.agent_host.getWorldState()
            self.agent_host.sendCommand("pitch 1") # Lenéz a földre
            i = 0  #Tömb index
            for x in fx:
                self.agent_host.sendCommand("tp "+str(fx[i]+0.5)+" "+str(fy[i])+" "+str(fz[i]+0.5)) # Teleport a virághoz, x és z hez 0.5 hogy a blokk közepére érkezzünk
                print("tp "+str(fx[i]+0.5)+" "+str(fy[i])+" "+str(fz[i]+0.5)) # Utasítás kiírása konzolra
                time.sleep(.5) # Vár hogy betöltsenek a blokkok
                self.agent_host.sendCommand("attack 1")
                time.sleep(1) # 1mp-ig üti a virágot/földet
                self.agent_host.sendCommand("attack 0")
                time.sleep(1) # Vár a biztonság kedvéért
                i += 1 # Index növelés]]></programlisting>
        <para>
            Az első Red Flower Hell verseny feladat, a cél továbbra is ugyanaz vagyis felszedni a legtöbb virágot.
        </para>
        <para>
            A versenynek ebben a körében szószerint bármit lehetett használni. Így lehetőség volt abszolút mozgási utasításokat használni vagyis teleportálni. A virágok koordinátáit összegyűjtve, az ágens ezekre a koordinátákra teleportál és kiszedi a virágot.
        </para>
        <para>
            A legtöbb versenyzőnek és nekem is sikerült a lehető legtöbb virágot összeszedni, 57-et.
        </para>
        <para>
            Red Flower Hell III.
        </para>
        <programlisting language="python"><![CDATA[class Steve:
    def __init__(self, agent_host):
        self.agent_host = agent_host
        self.yaw = 0
        self.init = 0
        self.left = 0
        self.right = 0
        self.count = 0

        self.front_of_me_idx = 0
        self.front_of_me_idxr = 0
        self.front_of_me_idxl = 0
        self.right_of_me_idx = 0
        self.left_of_me_idx = 0
        self.behind_left = 0
        self.behind_right = 0

    def toTheTop(self):
        for x in range (4):
            self.agent_host.sendCommand("move 1")
            time.sleep(.005)
        for x in range (32):
            self.agent_host.sendCommand("jumpmove 1")
            time.sleep(.005)
            self.agent_host.sendCommand("move 1")
            time.sleep(.005)

    def calcNbrIndex(self):
        if self.yaw >= 180-22.5 and self.yaw <= 180+22.5 :
            self.front_of_me_idx = 1
            self.front_of_me_idxr = 2
            self.front_of_me_idxl = 0
            self.right_of_me_idx = 5
            self.left_of_me_idx = 3
            self.behind_left = 6
            self.behind_right = 8
        elif self.yaw >= 270-22.5 and self.yaw <= 270+22.5 :
            self.front_of_me_idx = 5
            self.front_of_me_idxr = 8
            self.front_of_me_idxl = 2
            self.right_of_me_idx = 7
            self.left_of_me_idx = 1
            self.behind_left = 0
            self.behind_right = 6
        elif self.yaw >= 360-22.5 or self.yaw <= 0+22.5 :
            self.front_of_me_idx = 7
            self.front_of_me_idxr = 6
            self.front_of_me_idxl = 8
            self.right_of_me_idx = 3
            self.left_of_me_idx = 5
            self.behind_left = 2
            self.behind_right = 0
        elif self.yaw >= 90-22.5 and self.yaw <= 90+22.5 :
            self.front_of_me_idx = 3
            self.front_of_me_idxr = 0
            self.front_of_me_idxl = 6
            self.right_of_me_idx = 1
            self.left_of_me_idx = 7
            self.behind_left = 8
            self.behind_right = 2

    def run(self):
        world_state = self.agent_host.getWorldState()
        self.agent_host.sendCommand("look 1")
        self.toTheTop()
        # Loop until mission ends:
        while world_state.is_mission_running:
            self.action(world_state)
            world_state = self.agent_host.getWorldState()

    def action(self, world_state):
        if world_state.number_of_observations_since_last_state == 0:
            return False

        sensations = world_state.observations[-1].text
        observations = json.loads(sensations)
        nbr = observations.get("nbr3x3", 0)
        print("    7x7x7 neighborhood of Steve: ", nbr)
        if "Yaw" in observations:
            self.yaw = int(observations["Yaw"])
        if "LineOfSight" in observations:
            lineOfSight = observations["LineOfSight"]
            self.lookingat = lineOfSight["type"]

        self.calcNbrIndex()

        if nbr[self.front_of_me_idx + 9] == "dirt":
            self.agent_host.sendCommand("turn 1")
            time.sleep(.25)
            self.agent_host.sendCommand("strafe 1")
            time.sleep(.05)
            self.count += 1
            return True


        if "red_flower" in nbr:
            if nbr[self.front_of_me_idxr] == "red_flower" or nbr[self.right_of_me_idx] == "red_flower" or nbr[
                self.behind_right] == "red_flower":
                self.agent_host.sendCommand("strafe 1")
                time.sleep(.1)
                self.agent_host.sendCommand("look 1")
                time.sleep(.1)
                self.agent_host.sendCommand("move -1")
                time.sleep(.1)
                self.agent_host.sendCommand("attack 1")
                time.sleep(.1)
                self.agent_host.sendCommand("jumpmove 1")
                time.sleep(.1)
                self.agent_host.sendCommand("attack 1")
                time.sleep(.75)
                self.agent_host.sendCommand("jumpmove 1")
                time.sleep(.2)
                self.agent_host.sendCommand("jumpstrafe -1")
                time.sleep(.1)
                self.agent_host.sendCommand("look -1")
                self.right = 1
                self.count = 0
                return True
            elif nbr[self.front_of_me_idxl + 9] == "red_flower" or nbr[self.left_of_me_idx + 9] == "red_flower" or \
                    nbr[self.behind_left + 9] == "red_flower":
                self.agent_host.sendCommand("strafe -1")
                time.sleep(.1)
                self.agent_host.sendCommand("look 1")
                time.sleep(.1)
                self.agent_host.sendCommand("move -1")
                time.sleep(.1)
                self.agent_host.sendCommand("attack 1")
                time.sleep(.1)
                self.agent_host.sendCommand("jumpmove 1")
                time.sleep(.2)
                self.agent_host.sendCommand("attack 1")
                time.sleep(.75)
                self.agent_host.sendCommand("jumpstrafe 1")
                time.sleep(.2)
                self.agent_host.sendCommand("look -1")
                self.left = 1
                self.count = 0
                return True
            elif nbr[self.front_of_me_idx] == "red_flower":
                self.agent_host.sendCommand("look 1")
                time.sleep(.1)
                self.agent_host.sendCommand("attack 1")
                time.sleep(.75)
                self.agent_host.sendCommand("jumpmove 1")
                time.sleep(.2)
                self.agent_host.sendCommand("jumpstrafe 1")
                time.sleep(.1)
                self.agent_host.sendCommand("look -1")
                self.left = 1
                self.count = 0
                return True


        if (self.right == 1 and self.left == 1) or self.count > 4:
            self.agent_host.sendCommand("strafe 1")
            time.sleep(.05)
            self.agent_host.sendCommand("strafe 1")
            time.sleep(.05)
            self.agent_host.sendCommand("strafe 1")
            time.sleep(.05)
            self.agent_host.sendCommand("strafe 1")
            time.sleep(.05)
            self.left = self.right = self.count = 0
            return True
        elif self.left == 1:
            self.agent_host.sendCommand("strafe 1")
            time.sleep(.05)
            self.agent_host.sendCommand("strafe 1")
            time.sleep(.05)
            self.right = self.left = self.count = 0
            return True
        self.agent_host.sendCommand("move 1")
        time.sleep(.0005)
        return True]]></programlisting>
        <para>
            A következő verseny feladat amit elkészítettem az RFH 3 volt. Itt már nem lehetett abszolút mozgási utasításokat használni, változtatni az XML fájlon vagy game mode-ot változtatni.
Tehát itt már egy valamivel inteligensebb ágenst kellett írni.
        </para>
        <para>
            A programot függvényekre osztottunk, a legfontosabb az action() funkció, amit minden iterációban amíg az ágens fut, meghívunk és ez fogja bekalibrálni a karaktert körülvevő blokkok indexeit, majd ez alapján eldönti  az ágens mozgását az adott iterációban.
        </para>
        <para>
            A karakterünk az aréna tetejétől halad lefelé, mindig a szint peremén, így egyszerre két szintet is tud “nézni” virágot keresve. Ha valamelyik szinten találunk virágot, azt kiszedjük és ezt egy változóban el is tároljuk, van egy változó a bal oldalán lévő szintnek és egy a jobb oldalinak, ha mind a kettő 1 értéket vesz fel, vagyis mindkét oldalán megtaláltuk a virágot akkor lenullázuk ezeket és az ágenst lefelé mozgatjuk két szinttel és így tovább.
        </para>
        <para>
            A program 31 virágot tudott felszedni, ezzel 12. helyen végeztünk a társammal.
        </para>
    </section>        
       <section>
        <title>Vörös Pipacs Pokol/Javított 19 RF</title>
        <para>
    Tutoráltam ebben a feladatban: <link xlink:href="https://gitlab.com/BBarna9/bhax">Barna Benjámin</link>
</para>  
        <para>
        Megoldás videó: <link xlink:href="https://youtu.be/lwamDAByHrA">https://youtu.be/lwamDAByHrA</link>
        </para>
        <para>
        Megoldás forrása: <link xlink:href="../../source/Schwarzenegger/smartSteve_s4.v3_improved.py">smartSteve_s4.v3_improved.py</link>
        </para>
        <para>
            Ebben a feladatban Bátfai Norbert tanár úr RFH ágensén kellett javítani, hogy több virágot szedjen fel mint 19.
        </para>
        <para>
            Röviden leírva, az eredeti program egy listában adminisztrálta szinteket, ha az adott szinten már összeszedte a virágot akkor szintet lép, 3 funkcióba volt szétszedve a mozgás, a <function>turnFromWall()</function> végzi az elfordulást a sarkokban, a <function>turnToWall()</function> a falhoz fordítja az ágenst amikor az szintet akart lépni, a <function>lvlUp()</function> pedig a felugrást a következő szintre.
        </para>
        <para>
            Azonban virág felszedésnél az ágens lyukba eshet és ekkor ez a 3 function csak lassan, felesleges fordulások után tudta kihozni az ágens, ezzel értékes időt veszítve.
        </para>
        <para>
            Ezért egy külön functiont kapott a lyukból kiugrás <function>jumpFromHole()</function>, illetve a <function>turnToWall()</function> is javítva lett, így a szint lépés is gyorsabb.
        </para>
        <para>
            A megváltoztatott kódrészlet:
        </para>
        <programlisting language="python"><![CDATA[ # A csapdából kiugrásnak külön function, így kevesebbet forog, ugrál Steve.
    # Ha az isInTrap igaz, akkor hívjuk meg.
    def jumpFromHole(self, nbr):
        if nbr[self.front_of_me_idx+18] == "air":
            self.agent_host.sendCommand("jumpmove 1")
        elif nbr[self.right_of_me_idx+18] == "dirt" and nbr[self.left_of_me_idx+18] == "air" :
            self.agent_host.sendCommand("turn -1")
            time.sleep(.2)
            self.agent_host.sendCommand("jumpmove 1")
        elif nbr[self.right_of_me_idx+18] == "air" and nbr[self.left_of_me_idx+18] == "dirt" :
            self.agent_host.sendCommand("turn 1")
            time.sleep(.2)
            self.agent_host.sendCommand("jumpmove 1")
        else:
            self.agent_host.sendCommand("turn 1")
            time.sleep(.2)
            self.agent_host.sendCommand("jumpmove 1")
        time.sleep(.2)

    # turnToWall finomítva, így gyorsabban tud Steve szintet ugrani.
    def turnToWall(self, nbr):
        if nbr[self.right_of_me_idx+9 ]== "air" and nbr[self.left_of_me_idx+9] == "dirt":
            self.agent_host.sendCommand( "turn -1" )
        elif nbr[self.right_of_me_idx+9] == "dirt" and nbr[self.left_of_me_idx+9] == "air":
            self.agent_host.sendCommand( "turn 1" )
        elif nbr[self.right_of_me_idx] == "air" and nbr[self.left_of_me_idx] == "dirt":
            self.agent_host.sendCommand("turn -1")
            time.sleep(.1)
            self.agent_host.sendCommand("move 1")
        elif nbr[self.right_of_me_idx] == "dirt" and nbr[self.left_of_me_idx] == "air":
            self.agent_host.sendCommand("turn 1")
            time.sleep(.1)
            self.agent_host.sendCommand("move 1")
        time.sleep(.2)]]></programlisting>
    </section>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
</chapter>                
